<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="406"/>
					<Prp name="click point y" type="I" value="271"/>
					<Prp name="datetime" type="D" value="41519.2843981481"/>
					<Prp name="image file name" type="S" value="tcvi91480.png"/>
					<Prp name="line #" type="I" value="19"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="688"/>
					<Prp name="object left" type="I" value="343"/>
					<Prp name="object name" type="S" value="Aliases.mmc.wndServices.MDIClient.wndMMCChildFrm.MMCViewWindow.SysListView32"/>
					<Prp name="object right" type="I" value="1368"/>
					<Prp name="object top" type="I" value="123"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi91480.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="3"/>
					<Prp name="click point y" type="I" value="3"/>
					<Prp name="datetime" type="D" value="41519.2844675926"/>
					<Prp name="image file name" type="S" value="tcvi91483.png"/>
					<Prp name="line #" type="I" value="21"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="688"/>
					<Prp name="object left" type="I" value="343"/>
					<Prp name="object name" type="S" value="Aliases.mmc.wndServices.MDIClient.wndMMCChildFrm.MMCViewWindow.SysListView32"/>
					<Prp name="object right" type="I" value="1368"/>
					<Prp name="object top" type="I" value="123"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi91483.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41519.2854166667"/>
					<Prp name="image file name" type="S" value="tcvi91484.png"/>
					<Prp name="line #" type="I" value="31"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="740"/>
					<Prp name="object left" type="I" value="-4"/>
					<Prp name="object name" type="S" value="Aliases.mmc.wndServices"/>
					<Prp name="object right" type="I" value="1378"/>
					<Prp name="object top" type="I" value="-4"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi91484.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Prp name="key" type="S" value="{753D5FEC-27C2-489E-9945-13F3061734D5}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>