<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C start services.msc"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C start services.msc"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="LaunchWindowsServicesDatacenter"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{440ADA13-4E3F-426E-BC35-013FE69C593A}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="workfolder" type="S" value="C:\Program Files (x86)\Idera\SQL admin toolset"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="Launchpad.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Idera\SQL admin toolset\"/>
							<Prp name="workfolder" type="S" value="C:\Program Files (x86)\Idera\SQL admin toolset"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="Launchpad"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{FAC12D89-6DC2-452B-A9FC-5F691451050F}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item2">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="simple">
							<Prp name="filename" type="S" value="notepad.exe"/>
							<Prp name="filepath" type="S" value="C:\WINDOWS\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="notepad"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{A3DA0D91-05C9-4CEA-80D0-6D75E49A1C63}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item3">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{D2A592EB-D435-4046-95E2-BF1E64A55C09}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item4">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd1"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{E29951C3-D59E-475B-A954-6EC54DE22ECA}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item5">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd2"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{1029CE63-1297-47B1-8C1A-AF05AC63075B}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item6">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd3"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{226FCE63-2AEF-415D-9B74-F1C8D04B3E59}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item7">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd4"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{849DB22A-E921-4E8A-92BB-A71C9FB94717}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item8">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd5"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{12AE7345-390C-4A95-BCF8-48D4A1953D7F}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item9">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S -iC:\Users\Ranga\Desktop\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\Transaction_Per_Second_Job_Creation_Script.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd6"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{31AA0534-5C71-4802-97C9-B1CD365E84C1}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="3"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{9600A38C-ACDF-4D13-8BF6-2A56B2B97AA0}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>