<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C start services.msc"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C start services.msc"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="LaunchWindowsServicesDatacenter"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{440ADA13-4E3F-426E-BC35-013FE69C593A}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="workfolder" type="S" value="C:\Program Files (x86)\Idera\SQL admin toolset"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="Launchpad.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Idera\SQL admin toolset\"/>
							<Prp name="workfolder" type="S" value="C:\Program Files (x86)\Idera\SQL admin toolset"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="Launchpad"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{FAC12D89-6DC2-452B-A9FC-5F691451050F}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item2">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S.\SQLExpress -iF:\Idera\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\CreateSearchTestObjects.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S.\SQLExpress -iF:\Idera\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\CreateSearchTestObjects.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{C9A80435-91C4-406A-B40B-C5C63BA13AA2}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item3">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S.\SQLExpress -iF:\Idera\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\CreateSearchTestObjects.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S.\SQLExpress -iF:\Idera\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\CreateSearchTestObjects.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd1"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{19676849-9396-4548-9FA9-A99214B61C5A}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item4">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/C sqlcmd -S.\SQLExpress -iF:\Idera\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\CreateSearchTestObjects.sql"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/C sqlcmd -S.\SQLExpress -iF:\Idera\Abyeti_Automation\products\sqladmin\AUTSQLAdmin\Bin\Sql_Queries\CreateSearchTestObjects.sql"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="cmd2"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{BA96C9CF-61E6-4ADB-AFDB-A4952A53C2C2}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="2"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{9600A38C-ACDF-4D13-8BF6-2A56B2B97AA0}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>