<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="242"/>
					<Prp name="click point y" type="I" value="155"/>
					<Prp name="datetime" type="D" value="41520.2824884259"/>
					<Prp name="image file name" type="S" value="tcvi204480.png"/>
					<Prp name="line #" type="I" value="46"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="187"/>
					<Prp name="object left" type="I" value="215"/>
					<Prp name="object name" type="S" value="Aliases.ATS_Launchpad.wndLaunchpad.WindowsForms10Window8app033c0d9d.Administration.WindowsForms10Window8app033c0d9d.WindowsForms10Window8app033c0d9d"/>
					<Prp name="object right" type="I" value="263"/>
					<Prp name="object top" type="I" value="139"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi204480.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="26"/>
					<Prp name="click point y" type="I" value="131"/>
					<Prp name="datetime" type="D" value="41520.2838078704"/>
					<Prp name="image file name" type="S" value="tcvi228520.png"/>
					<Prp name="line #" type="I" value="56"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="153"/>
					<Prp name="object left" type="I" value="9"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.navQueryTargets.navigationPanePanel1.barTargets"/>
					<Prp name="object right" type="I" value="286"/>
					<Prp name="object top" type="I" value="128"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi228520.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="-331"/>
					<Prp name="click point y" type="I" value="-189"/>
					<Prp name="datetime" type="D" value="41520.2838773148"/>
					<Prp name="image file name" type="S" value="tcvi228522.png"/>
					<Prp name="line #" type="I" value="64"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="115"/>
					<Prp name="object left" type="I" value="120"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_QueryTarget.groupPanel3.textServer"/>
					<Prp name="object right" type="I" value="464"/>
					<Prp name="object top" type="I" value="95"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi228522.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Node name="item0000000003">
				<Node name="data">
					<Prp name="click point x" type="I" value="389"/>
					<Prp name="click point y" type="I" value="431"/>
					<Prp name="datetime" type="D" value="41520.2840046296"/>
					<Prp name="image file name" type="S" value="tcvi228525.png"/>
					<Prp name="line #" type="I" value="66"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="444"/>
					<Prp name="object left" type="I" value="346"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_QueryTarget.btnOK"/>
					<Prp name="object right" type="I" value="421"/>
					<Prp name="object top" type="I" value="421"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi228525.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
			</Node>
			<Node name="item0000000004">
				<Node name="data">
					<Prp name="click point x" type="I" value="116"/>
					<Prp name="click point y" type="I" value="184"/>
					<Prp name="datetime" type="D" value="41520.2840393518"/>
					<Prp name="image file name" type="S" value="tcvi228526.png"/>
					<Prp name="line #" type="I" value="70"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="633"/>
					<Prp name="object left" type="I" value="9"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.navQueryTargets.navigationPanePanel1.listQueryTargets"/>
					<Prp name="object right" type="I" value="286"/>
					<Prp name="object top" type="I" value="153"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi228526.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
			</Node>
			<Node name="item0000000005">
				<Node name="data">
					<Prp name="click point x" type="I" value="22"/>
					<Prp name="click point y" type="I" value="142"/>
					<Prp name="datetime" type="D" value="41520.2841435185"/>
					<Prp name="image file name" type="S" value="tcvi228527.png"/>
					<Prp name="line #" type="I" value="73"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="153"/>
					<Prp name="object left" type="I" value="9"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.navQueryTargets.navigationPanePanel1.barTargets"/>
					<Prp name="object right" type="I" value="286"/>
					<Prp name="object top" type="I" value="128"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi228527.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
			</Node>
			<Node name="item0000000006">
				<Node name="data">
					<Prp name="click point x" type="I" value="-331"/>
					<Prp name="click point y" type="I" value="-189"/>
					<Prp name="datetime" type="D" value="41520.2841898148"/>
					<Prp name="image file name" type="S" value="tcvi228529.png"/>
					<Prp name="line #" type="I" value="79"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="115"/>
					<Prp name="object left" type="I" value="120"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_QueryTarget.groupPanel3.textServer"/>
					<Prp name="object right" type="I" value="464"/>
					<Prp name="object top" type="I" value="95"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi228529.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
			</Node>
			<Node name="item0000000007">
				<Node name="data">
					<Prp name="click point x" type="I" value="372"/>
					<Prp name="click point y" type="I" value="434"/>
					<Prp name="datetime" type="D" value="41520.2843402778"/>
					<Prp name="image file name" type="S" value="tcvi2285212.png"/>
					<Prp name="line #" type="I" value="80"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="444"/>
					<Prp name="object left" type="I" value="346"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_QueryTarget.btnOK"/>
					<Prp name="object right" type="I" value="421"/>
					<Prp name="object top" type="I" value="421"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi2285212.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
			</Node>
			<Node name="item0000000008">
				<Node name="data">
					<Prp name="click point x" type="I" value="91"/>
					<Prp name="click point y" type="I" value="200"/>
					<Prp name="datetime" type="D" value="41520.2844097222"/>
					<Prp name="image file name" type="S" value="tcvi2285213.png"/>
					<Prp name="line #" type="I" value="83"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="633"/>
					<Prp name="object left" type="I" value="9"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.navQueryTargets.navigationPanePanel1.listQueryTargets"/>
					<Prp name="object right" type="I" value="286"/>
					<Prp name="object top" type="I" value="153"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi2285213.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
			</Node>
			<Node name="item0000000009">
				<Node name="data">
					<Prp name="click point x" type="I" value="324"/>
					<Prp name="click point y" type="I" value="142"/>
					<Prp name="datetime" type="D" value="41520.2846064815"/>
					<Prp name="image file name" type="S" value="tcvi2285214.png"/>
					<Prp name="line #" type="I" value="88"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="153"/>
					<Prp name="object left" type="I" value="292"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.splitContainer1.SplitterPanel.navQuery.navigationPanePanel2.barQuery"/>
					<Prp name="object right" type="I" value="1009"/>
					<Prp name="object top" type="I" value="128"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi2285214.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
			</Node>
			<Node name="item0000000010">
				<Node name="data">
					<Prp name="click point x" type="I" value="-79"/>
					<Prp name="click point y" type="I" value="-64"/>
					<Prp name="datetime" type="D" value="41520.2855092593"/>
					<Prp name="image file name" type="S" value="tcvi2285221.png"/>
					<Prp name="line #" type="I" value="95"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="356"/>
					<Prp name="object left" type="I" value="292"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.splitContainer1.SplitterPanel.navQuery.navigationPanePanel2.textSQL"/>
					<Prp name="object right" type="I" value="1009"/>
					<Prp name="object top" type="I" value="153"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi2285221.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
			</Node>
			<Node name="item0000000011">
				<Node name="data">
					<Prp name="click point x" type="I" value="468"/>
					<Prp name="click point y" type="I" value="354"/>
					<Prp name="datetime" type="D" value="41520.2854398148"/>
					<Prp name="image file name" type="S" value="tcvi2285219.png"/>
					<Prp name="line #" type="I" value="95"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="356"/>
					<Prp name="object left" type="I" value="292"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.splitContainer1.SplitterPanel.navQuery.navigationPanePanel2.textSQL"/>
					<Prp name="object right" type="I" value="1009"/>
					<Prp name="object top" type="I" value="153"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi2285219.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
			</Node>
			<Node name="item0000000012">
				<Node name="data">
					<Prp name="click point x" type="I" value="357"/>
					<Prp name="click point y" type="I" value="390"/>
					<Prp name="datetime" type="D" value="41520.2855902778"/>
					<Prp name="image file name" type="S" value="tcvi2285224.png"/>
					<Prp name="line #" type="I" value="97"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="407"/>
					<Prp name="object left" type="I" value="292"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.splitContainer1.SplitterPanel2.navQueryResults.navigationPanePanel3.barExecution"/>
					<Prp name="object right" type="I" value="1009"/>
					<Prp name="object top" type="I" value="382"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi2285224.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
			</Node>
			<Node name="item0000000013">
				<Node name="data">
					<Prp name="click point x" type="I" value="736"/>
					<Prp name="click point y" type="I" value="469"/>
					<Prp name="datetime" type="D" value="41520.2881365741"/>
					<Prp name="image file name" type="S" value="tcvi230840.png"/>
					<Prp name="line #" type="I" value="104"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="694"/>
					<Prp name="object left" type="I" value="477"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.splitContainer1.SplitterPanel2.navQueryResults.navigationPanePanel3.tabControlResults.tabControlPanelCombined.panelTabRollupBottom.tabControl_1.tabControlPanel_1_0.dataGrid_1_0"/>
					<Prp name="object right" type="I" value="1007"/>
					<Prp name="object top" type="I" value="454"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi230840.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
			</Node>
			<Node name="item0000000014">
				<Node name="data">
					<Prp name="click point x" type="I" value="853"/>
					<Prp name="click point y" type="I" value="468"/>
					<Prp name="datetime" type="D" value="41520.2887731481"/>
					<Prp name="image file name" type="S" value="tcvi230841.png"/>
					<Prp name="line #" type="I" value="105"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="694"/>
					<Prp name="object left" type="I" value="477"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main.splitContainer1.SplitterPanel2.navQueryResults.navigationPanePanel3.tabControlResults.tabControlPanelCombined.panelTabRollupBottom.tabControl_1.tabControlPanel_1_0.dataGrid_1_0"/>
					<Prp name="object right" type="I" value="1007"/>
					<Prp name="object top" type="I" value="454"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi230841.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
			</Node>
			<Node name="item0000000015">
				<Node name="data">
					<Prp name="click point x" type="I" value="-1"/>
					<Prp name="click point y" type="I" value="-1"/>
					<Prp name="datetime" type="D" value="41520.2889236111"/>
					<Prp name="image file name" type="S" value="tcvi230842.png"/>
					<Prp name="line #" type="I" value="106"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="705"/>
					<Prp name="object left" type="I" value="0"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.Form_Main"/>
					<Prp name="object right" type="I" value="1018"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi230842.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
			</Node>
			<Node name="item0000000016">
				<Node name="data">
					<Prp name="click point x" type="I" value="151"/>
					<Prp name="click point y" type="I" value="100"/>
					<Prp name="datetime" type="D" value="41520.2889699074"/>
					<Prp name="image file name" type="S" value="tcvi230843.png"/>
					<Prp name="line #" type="I" value="107"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="116"/>
					<Prp name="object left" type="I" value="115"/>
					<Prp name="object name" type="S" value="Aliases.MultiQuery.MessageBoxDialog.Button2"/>
					<Prp name="object right" type="I" value="192"/>
					<Prp name="object top" type="I" value="92"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value="tcvi230843.7z"/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
			</Node>
			<Prp name="key" type="S" value="{397AC116-B310-4600-A968-0F5FF91CFC3D}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>