<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/noexecute=alwaysoff"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="SQLdoctor.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Idera\SQL doctor\"/>
							<Prp name="parameters" type="S" value="/noexecute=alwaysoff"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="SQLdoctor"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{9CA3FE06-2E09-4E53-AF1A-CF5C15FE324A}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="simple">
							<Prp name="filename" type="S" value="SQLdoctor.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Idera\SQL doctor\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="node name" type="S" value="SQLdoctor1"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{275277A0-6776-43CE-8E78-2189A62CD8D1}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="0"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{85EF1F89-4034-4C59-876D-4D396C73E53B}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>