<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{8DE2487E-97CA-48DA-81EE-978DB5ACE36F}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SQLAdmin-TestCases\SQLAdmin-TestCases.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{3F4C0FFD-8D03-41F2-B2B0-E473B0640504}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SQLAdminInstaller\SQLAdminInstaller.mds"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{446F5204-CEEE-4D62-A6FF-9993B2F60A96}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="sqladmininstaller\sqladmininstaller.mds">
				<Prp name="relpath" type="S" value="SQLAdminInstaller\SQLAdminInstaller.mds"/>
			</Node>
			<Node name="sqladmin-testcases\sqladmin-testcases.mds">
				<Prp name="relpath" type="S" value="SQLAdmin-TestCases\SQLAdmin-TestCases.mds"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{995F9F60-9918-4BD3-93DC-40C273208826}"/>
			<Prp name="settingsversion" type="S" value="9.30"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{3F4C0FFD-8D03-41F2-B2B0-E473B0640504}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000001">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="key" type="S" value="{446F5204-CEEE-4D62-A6FF-9993B2F60A96}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{36D88BD5-6FC4-4BE3-8BAF-DE9B98DFA74E}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{EB6F29B7-F943-48B9-B1B8-C2208C97ED4C}"/>
		</Node>
		<Prp name="key" type="S" value="{E7DA0950-9AFD-4226-8E09-A8FE7D53C6F1}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>